<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Layout Methods</title>
    <style>
        
      p {
        font-weight: 700;
        margin: 0;
      }
  
      li {
        list-style: none;
      }
  
      .container {
        padding: 10px;
        background-color: gold;
        display: flex;
        gap: 60px;
      }
    </style>
  </head>

<body>
    <div class="container">
  
  
      <li><a href="public/makeanappointement.html">Make an appointement</a></li>
      <li><a href="index.html">About us</a></li>
      <li><a href="public/ourservices.html">Our services</a></li>
      <li><a href="public/confirmation.html">confirmation</a></li>
  
 
    </div>
    <h2>Name of the establishment </h2>
    <p>Description of the restaurant: Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet minus dolor qui laudantium
        molestias repudiandae reprehenderit impedit aliquid, fugit eligendi placeat, unde praesentium, vel veritatis
        voluptate ex corporis magni deleniti. Ipsum id at ad quo neque eos ducimus similique aliquam, modi unde soluta
        inventore non eius tenetur quibusdam corrupti!</p> 


        <div class="container">
            
        
            <li>Adress</a></li>
            <li>Number#</li>
            <li>Email@</li>
            <li>Hours of opening each day</li>
        
          </div>  <p><br><br></p>
          <div style="text-align: center"><img src="./asset/hairsalon.png" width="750" /></div>
    </body>

